
PORT=7000
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=f19041cd010bfd
MAIL_PORT=2525
MAIL_PASSWORD=5fa216f425e6d8
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}